# FUN-TH-APP-ST

./: README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/fedevproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/F1M2ST/soexample/: AnExampleReactPackage.java  MainActivity.java  MainApplication.java  opeinstall.java
android/app/src/main/java/com/F1M2ST/soexample/invokenative/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java
android/app/src/main/java/com/F1M2ST/soexample/iovation/: IovationManager.java  IovationModule.java  IovationPackage.java
android/app/src/main/java/com/F1M2ST/soexample/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/F1M2ST/soexample/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/F1M2ST/soexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: Podfile
patches/: react-native+0.68.2.patch  react-native-fingerprint-scanner+6.0.0.patch  react-native-scrollable-tab-view+1.0.0.patch
src/: App.js  Domain.js
(+204 files in other folders)
